In [57]:
import pandas as pd
score = pd.DataFrame({'국어':[100,90],'영어':[80,75],
                     '수학':[80,95]},index=['철수','영희'])

score.loc['영희'] = 80
score

     국어  영어  수학
철수  100  80  80
영희   80  80  80

In [58]:
score['국어']-=10
score

    국어  영어  수학
철수  90  80  80
영희  70  80  80

In [59]:
score.loc['철수','영어'] = 90
score

    국어  영어  수학
철수  90  90  80
영희  70  80  80

In [60]:
new_student = pd.Series({'국어':85,'영어':75,'수학':90},name='길동')
score = score.append(new_student)
score

C:\Users\lbrlu\AppData\Local\Temp\ipykernel_11096\2605901552.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_student)

    국어  영어  수학
철수  90  90  80
영희  70  80  80
길동  85  75  90

In [61]:
new_students = pd.DataFrame({'국어':[70,85],'영어':[65,100],
                     '수학':[95,65]},index=['영수','장화'])

score = score.append(new_students)
score

C:\Users\lbrlu\AppData\Local\Temp\ipykernel_11096\410138438.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students)

    국어   영어  수학
철수  90   90  80
영희  70   80  80
길동  85   75  90
영수  70   65  95
장화  85  100  65

In [62]:
score['사회'] = [85,70,95,80,70]
score

    국어   영어  수학  사회
철수  90   90  80  85
영희  70   80  80  70
길동  85   75  90  95
영수  70   65  95  80
장화  85  100  65  70

In [63]:
score['사회'] += 5
score['총점'] = score['국어']+score['영어']+score['수학']+score['사회']
score

    국어   영어  수학   사회   총점
철수  90   90  80   90  350
영희  70   80  80   75  305
길동  85   75  90  100  350
영수  70   65  95   85  315
장화  85  100  65   75  325

In [64]:
score.drop('장화',inplace=True)
score

    국어  영어  수학   사회   총점
철수  90  90  80   90  350
영희  70  80  80   75  305
길동  85  75  90  100  350
영수  70  65  95   85  315

In [65]:
score.drop(columns=['사회','총점'],inplace = True)
score

    국어  영어  수학
철수  90  90  80
영희  70  80  80
길동  85  75  90
영수  70  65  95

In [66]:
score = pd.DataFrame({'이름':['a','b','c','d','e'],
                     '국어':[80,90,None,85,75],
                     '영어':[80,None,100,90,80],
                     '수학':[None,None,75,None,80]})

score[score['이름']=='b']

  이름    국어  영어  수학
1  b  90.0 NaN NaN

In [67]:
score[(score['국어']>=70)&(score['수학']>=80)]

  이름    국어    영어    수학
4  e  75.0  80.0  80.0

In [68]:
score[(score['국어']>=80) | (score['영어']>=90)]

  이름    국어     영어    수학
0  a  80.0   80.0   NaN
1  b  90.0    NaN   NaN
2  c   NaN  100.0  75.0
3  d  85.0   90.0   NaN

In [69]:
score.loc[5,'이름':'수학'] = ['f',75,70,85]
score

  이름    국어     영어    수학
0  a  80.0   80.0   NaN
1  b  90.0    NaN   NaN
2  c   NaN  100.0  75.0
3  d  85.0   90.0   NaN
4  e  75.0   80.0  80.0
5  f  75.0   70.0  85.0

In [70]:
score.loc[(score['영어']>=80)&(score['수학']>=70),'합격']='Pass'
score

  이름    국어     영어    수학    합격
0  a  80.0   80.0   NaN   NaN
1  b  90.0    NaN   NaN   NaN
2  c   NaN  100.0  75.0  Pass
3  d  85.0   90.0   NaN   NaN
4  e  75.0   80.0  80.0  Pass
5  f  75.0   70.0  85.0   NaN

In [71]:
score.loc[score['합격']!='Pass','합격']='Fail'
score

  이름    국어     영어    수학    합격
0  a  80.0   80.0   NaN  Fail
1  b  90.0    NaN   NaN  Fail
2  c   NaN  100.0  75.0  Pass
3  d  85.0   90.0   NaN  Fail
4  e  75.0   80.0  80.0  Pass
5  f  75.0   70.0  85.0  Fail

In [72]:
import numpy as np

condition_list = [(score['국어']>=90),
                 (score['국어']>=80)&(score['국어']<90),
                 (score['국어']>=70)&(score['국어']<80)]

grade_list = ['A','B','C']

score['점수'] = np.select(condition_list,grade_list,default='F')
score

  이름    국어     영어    수학    합격 점수
0  a  80.0   80.0   NaN  Fail  B
1  b  90.0    NaN   NaN  Fail  A
2  c   NaN  100.0  75.0  Pass  F
3  d  85.0   90.0   NaN  Fail  B
4  e  75.0   80.0  80.0  Pass  C
5  f  75.0   70.0  85.0  Fail  C

In [73]:
score.isna()

      이름     국어     영어     수학     합격     점수
0  False  False  False   True  False  False
1  False  False   True   True  False  False
2  False   True  False  False  False  False
3  False  False  False   True  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False

In [74]:
score.notnull()

     이름     국어     영어     수학    합격    점수
0  True   True   True  False  True  True
1  True   True  False  False  True  True
2  True  False   True   True  True  True
3  True   True   True  False  True  True
4  True   True   True   True  True  True
5  True   True   True   True  True  True

In [75]:
score.isna().sum(0)

이름    0
국어    1
영어    1
수학    3
합격    0
점수    0
dtype: int64

In [76]:
score.isna().sum(1)

0    1
1    2
2    1
3    1
4    0
5    0
dtype: int64

In [77]:
score.dropna(axis=0,how='any',inplace=False)

  이름    국어    영어    수학    합격 점수
4  e  75.0  80.0  80.0  Pass  C
5  f  75.0  70.0  85.0  Fail  C

In [78]:
score.dropna(axis=0,thresh=5,inplace=False)

  이름    국어     영어    수학    합격 점수
0  a  80.0   80.0   NaN  Fail  B
2  c   NaN  100.0  75.0  Pass  F
3  d  85.0   90.0   NaN  Fail  B
4  e  75.0   80.0  80.0  Pass  C
5  f  75.0   70.0  85.0  Fail  C

In [79]:
score.dropna(axis=1,how='any',inplace=False)

  이름    합격 점수
0  a  Fail  B
1  b  Fail  A
2  c  Pass  F
3  d  Fail  B
4  e  Pass  C
5  f  Fail  C

In [80]:
score.fillna(value=0,inplace=False)

  이름    국어     영어    수학    합격 점수
0  a  80.0   80.0   0.0  Fail  B
1  b  90.0    0.0   0.0  Fail  A
2  c   0.0  100.0  75.0  Pass  F
3  d  85.0   90.0   0.0  Fail  B
4  e  75.0   80.0  80.0  Pass  C
5  f  75.0   70.0  85.0  Fail  C

In [81]:
score.fillna(value=score.mean())

C:\Users\lbrlu\AppData\Local\Temp\ipykernel_11096\2562130008.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  score.fillna(value=score.mean())

  이름    국어     영어    수학    합격 점수
0  a  80.0   80.0  80.0  Fail  B
1  b  90.0   84.0  80.0  Fail  A
2  c  81.0  100.0  75.0  Pass  F
3  d  85.0   90.0  80.0  Fail  B
4  e  75.0   80.0  80.0  Pass  C
5  f  75.0   70.0  85.0  Fail  C

In [82]:
score['국어'] = score['국어'].fillna(0)
score['영어'] = score['영어'].fillna(score['영어'].mean())
score

  이름    국어     영어    수학    합격 점수
0  a  80.0   80.0   NaN  Fail  B
1  b  90.0   84.0   NaN  Fail  A
2  c   0.0  100.0  75.0  Pass  F
3  d  85.0   90.0   NaN  Fail  B
4  e  75.0   80.0  80.0  Pass  C
5  f  75.0   70.0  85.0  Fail  C

In [84]:
score['수학'] = score['수학'].fillna(method='ffill')
score

  이름    국어     영어    수학    합격 점수
0  a  80.0   80.0   NaN  Fail  B
1  b  90.0   84.0   NaN  Fail  A
2  c   0.0  100.0  75.0  Pass  F
3  d  85.0   90.0  75.0  Fail  B
4  e  75.0   80.0  80.0  Pass  C
5  f  75.0   70.0  85.0  Fail  C

In [85]:
set(score['국어'])

{0.0, 75.0, 80.0, 85.0, 90.0}

In [86]:
score['국어'].drop_duplicates()

0    80.0
1    90.0
2     0.0
3    85.0
4    75.0
Name: 국어, dtype: float64

In [87]:
score[['영어','수학']].drop_duplicates()

      영어    수학
0   80.0   NaN
1   84.0   NaN
2  100.0  75.0
3   90.0  75.0
4   80.0  80.0
5   70.0  85.0