In [1]:
import pandas as pd
from sklearn.datasets import load_iris

iris = load_iris()
iris = pd.DataFrame(data = iris.data, columns = iris.feature_names)
iris.sort_index(axis=0,ascending=False,inplace=True)
iris.head()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3

In [2]:
iris.sort_index(axis=1, ascending = True, inplace=True)
iris.head()

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
149                5.1               1.8                5.9               3.0
148                5.4               2.3                6.2               3.4
147                5.2               2.0                6.5               3.0
146                5.0               1.9                6.3               2.5
145                5.2               2.3                6.7               3.0

In [3]:
iris.sort_values('petal length (cm)',axis=0,ascending=False,inplace=True)
iris

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
118                6.9               2.3                7.7               2.6
122                6.7               2.0                7.7               2.8
117                6.7               2.2                7.7               3.8
105                6.6               2.1                7.6               3.0
131                6.4               2.0                7.9               3.8
..                 ...               ...                ...               ...
36                 1.3               0.2                5.5               3.5
35                 1.2               0.2                5.0               3.2
14                 1.2               0.2                5.8               4.0
13                 1.1               0.1                4.3               3.0
22                 1.0               0.2                4.6               3.6

[150 rows x 4 columns]

In [6]:
iris.sort_values('petal width (cm)',inplace=True)
iris

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
32                 1.5               0.1                5.2               4.1
12                 1.4               0.1                4.8               3.0
37                 1.4               0.1                4.9               3.6
13                 1.1               0.1                4.3               3.0
9                  1.5               0.1                4.9               3.1
..                 ...               ...                ...               ...
136                5.6               2.4                6.3               3.4
114                5.1               2.4                5.8               2.8
144                5.7               2.5                6.7               3.3
109                6.1               2.5                7.2               3.6
100                6.0               2.5                6.3               3.3

[150 rows x 4 columns]

In [7]:
import pandas as pd

hr1 = pd.DataFrame({'이름':['a','b'],
                   '부서':['영업','회계'],
                   '직급':['팀장','사원']})

hr2 = pd.DataFrame({'이름':['c','d'],
                   '부서':['영업','인사'],
                   '직급':['사원','팀장']})

In [8]:
pd.concat([hr1,hr2],axis=0,ignore_index=False)

  이름  부서  직급
0  a  영업  팀장
1  b  회계  사원
0  c  영업  사원
1  d  인사  팀장

In [9]:
pd.concat([hr1,hr2],axis=0,ignore_index=True)

  이름  부서  직급
0  a  영업  팀장
1  b  회계  사원
2  c  영업  사원
3  d  인사  팀장

In [10]:
hr3 = pd.DataFrame({'이름':['e','f'],
                   '부서':['영업','인사'],
                   '급여':[3500,2800]})

pd.concat([hr1,hr3],axis=0,ignore_index=True)

  이름  부서   직급      급여
0  a  영업   팀장     NaN
1  b  회계   사원     NaN
2  e  영업  NaN  3500.0
3  f  인사  NaN  2800.0

In [12]:
hr4 = pd.Series({0:2500},name='급여')
pd.concat([hr1,hr4],axis=1)

  이름  부서  직급      급여
0  a  영업  팀장  2500.0
1  b  회계  사원     NaN

In [13]:
hr5 = pd.DataFrame({'급여':[5000,3200,3500]})

pd.concat([hr1,hr5],axis=1)

    이름   부서   직급    급여
0    a   영업   팀장  5000
1    b   회계   사원  3200
2  NaN  NaN  NaN  3500

In [14]:
product = pd.DataFrame({'상품코드':['G1','G2','G3','G4'],
                       '상품명':['우유','감자','빵','치킨']})
product

  상품코드 상품명
0   G1  우유
1   G2  감자
2   G3   빵
3   G4  치킨

In [15]:
sale = pd.DataFrame({'주문번호':[1001,1002,1002,1003,1004],
                    '상품코드':['G4','G3','G1','G3','G5'],
                    '주문수량':[1,4,2,2,3]})
sale

   주문번호 상품코드  주문수량
0  1001   G4     1
1  1002   G3     4
2  1002   G1     2
3  1003   G3     2
4  1004   G5     3

In [16]:
sale.merge(product, on = '상품코드',how='inner')

   주문번호 상품코드  주문수량 상품명
0  1001   G4     1  치킨
1  1002   G3     4   빵
2  1003   G3     2   빵
3  1002   G1     2  우유